DEFAULT_USER=odroid
DEFAULT_PASSWORD=odroid
HOSTS_NAME=odroid
MAX_NODES=2
EXTERNALDNS1=8.8.8.8
EXTERNALDNS2=8.8.4.4
SCRIPTS_DIR=/opt/scripts
UPGRADE=0
SLURM_DIR=/usr/local/slurm
IP_CLASS=C
MAX_TIME=INFINITE
SCHEDULER=sched/backfill
UPGRADE_SLEEP=15
SYS_LANGUAGE=es_ES
SYS_TIMEZONE=Europe/Madrid